# DriveCell

app/: build.gradle  google-services.json
app/src/androidTest/java/com/up/set/drivecell/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up/set/drivecell/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/up/set/drivecell/customfont/: CustomEditText.java  CustomTextView.java  CustomTypeFaceSpan.java  TypeFactory.java
app/src/main/java/com/up/set/drivecell/fragments/: MapFragment.java  PlacesFragment.java
app/src/main/java/com/up/set/drivecell/helper/: BottomNavigationViewHelper.java  SectionsPagerAdapter.java
app/src/main/java/com/up/set/drivecell/model/: Common.java  Event.java
app/src/main/res/drawable/: btn_color.xml  nav_item_color_state.xml
app/src/main/res/drawable-hdpi/: gray_border_top.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_home.xml  content_home.xml  event_item.xml  filter_item.xml  fragment_map.xml  fragment_places.xml  info_window_layout.xml  nav_header_home.xml  place_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/up/set/drivecell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
