apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.up.set.drivecell"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner
        "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-database:10.0.1'
    implementation 'com.google.firebase:firebase-invites:10.0.1'

    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.tapadoo.android:alerter:1.0.4'
    compile 'com.muddzdev:styleabletoast:1.0.5'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'


    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:25.4.0'
}







apply plugin: 'com.google.gms.google-services'