<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map"
        android:title="Map"

        app:itemBackground="@color/colorPrimaryDark"


        />
    <item
        android:id="@+id/ic_places"
        android:icon="@drawable/ic_places"

        app:itemBackground="@color/colorPrimaryDark"


        android:title="Places"

        />

</menu>