<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_weight="2"
        >
        <com.up.set.drivecell.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Event Type"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/eventType"
            android:textColor="@color/colorPrimaryDark"
            />
        <com.up.set.drivecell.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Event Name"
            android:textSize="18sp"
            android:id="@+id/eventName"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="20dp"

        >
        <com.up.set.drivecell.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Event Date"
            android:textSize="20sp"
            android:id="@+id/eventDate"
            />
        <com.up.set.drivecell.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Event Time"
            android:textSize="18sp"
            android:id="@+id/eventTime"
            />


    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>